<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/omg-logo.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex" />
        <title>Website's Coupons</title>
      <script type="module" crossorigin src="/assets/index-6aef0f34.js"></script>
      <link rel="stylesheet" href="/assets/index-245d1f18.css">
    </head>
    <body>
        <div id="root"></div>
        
    </body>
</html>
